{
  "type": "excalidraw",
  "version": 2,
  "source": "https://replit.com",
  "elements": [
    {
      "id": "05YEh3L11YQ-5krOKqVIw",
      "type": "diamond",
      "x": 462,
      "y": 247,
      "width": 153,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2139380582,
      "version": 81,
      "versionNonce": 1879637350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684847407762,
      "link": null,
      "locked": false
    },
    {
      "id": "OFCFI3PVcZLWDSWNGWFsD",
      "type": "ellipse",
      "x": 517,
      "y": 268,
      "width": 43,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 790393850,
      "version": 33,
      "versionNonce": 582500346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684847411282,
      "link": null,
      "locked": false
    },
    {
      "id": "sxq6xOMUo5pJxyXBjxBOM",
      "type": "rectangle",
      "x": 444,
      "y": 206,
      "width": 188,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 870798502,
      "version": 99,
      "versionNonce": 112929766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684847416488,
      "link": null,
      "locked": false
    },
    {
      "id": "XNtiAoz2sm-DB8nBPRkhg",
      "type": "line",
      "x": 610,
      "y": 219,
      "width": 136,
      "height": 128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 919235962,
      "version": 228,
      "versionNonce": 1858737766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684847425530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136,
          128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}