<!DOCTYPE html>
<html>
  <head>
    <title>Aba</title>
    <meta name="description" content="conteudo do google">
    <meta name="robots" content="index, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=6.1">
    <link rel="icon" href="logo-nova.svg">
    <link rel="stylesheet" href="estilo.css">
    <style>
      body {background-color: #cafe;}

 button {
      box-shadow: 0 0 5px rgba(255, 255, 255, 0.7),
                  0 0 25px rgba(255, 255, 255, 0.7),
                  0 0 50px rgba(255, 255, 255, 0.7),
                  0 0 200px rgba(255, 255, 255, 0.7);
      transition: box-shadow 0.3s ease-in-out;
    }
    button:hover {
      box-shadow: 0 0 5px rgba(255, 255, 255, 0.9),
                  0 0 25px rgba(255, 255, 255, 0.9),
                  0 0 50px rgba(255, 255, 255, 0.9),
                  0 0 200px rgba(255, 255, 255, 0.9);
      
    </style>
  </head>
  <!-- olha ai, da pra... misturar estilos. do CSS incorporado e do CSS externo -->
  
  <body>
    <h1><a href="" target="_blank">teste</a></h1>
    <h1>titulo</h1>
  <p>texto</p>
    
    <a href="https://imagecolorpicker.com/" title="Color Picker online | HEX Color
 Picker | HTML Color Picker" target="_blank">Color Picker online | HEX Color
 Picker | HTML Color Picker</a>

    <a href="https://developer.mozilla.org/pt-BR/docs/Web/CSS/CSS_Colors/Color_picker_tool" title="Seletor de cores -
 CSS | MDN" target="_blank">Seletor de cores -
 CSS | MDN</a>

    <button>ola</button>
  </body>
</html>